#este archivo va a contener todos nuestros variables de entorno para que podamos configurarlo mucho más fácilmente simplemente haciendo que un archivo haga todo el trabajo ahora en producción no vas a usar esto en privado en producción vas a configurarlo en tu máquina pero en desarrollo, está perfectamente bien configurar todo aqui , 9:00:00
database_hostname=localhost
database_port=1433
database_password=backend
database_username=backendlogin2
database_name=backend
secret_key=estaseralacontrasenia
algorithm=HS256
acces_token_expire_minutes=30